VITE_APIKEY=AIzaSyCa67vQmRds8zWBmbcfDMT7AXO8H9QkIUc
VITE_AUTHDOMAIN=gazela-fine-dine.firebaseapp.com
VITE_PROJECTID=gazela-fine-dine
VITE_STORAGEBUCKET=gazela-fine-dine.appspot.com
VITE_MESSAGINGSENDERID=226959855765
VITE_APPID=1:226959855765:web:d4a6d34d14130cf643cb9c



# const firebaseConfig = {
  
#   apiKey: "AIzaSyCa67vQmRds8zWBmbcfDMT7AXO8H9QkIUc",
#   authDomain: "gazela-fine-dine.firebaseapp.com",
#   projectId: "gazela-fine-dine",
#   storageBucket: "gazela-fine-dine.appspot.com",
#   messagingSenderId: "226959855765",
#   appId: "1:226959855765:web:d4a6d34d14130cf643cb9c"
# };